BOT_DONOS=["557399197974"] # Seu Numero
OWNER_NAME="vncscode"
BOT_PREFIX="!"
BOT_NAME="🤖 WA SERVICE"
BOT_VERSION="1.0.7"
BOT_ANTIPV=false
AUTO_STATUS_ENABLED=true
BOT_MSG_REPLY=true
BOT_PHONE="+5512981921702" # Coloque o numero do seu bot.
